<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>iQuote</title>
    <style>* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        text-align: center;
        font-family: "Open sans";
        color: #333;
    }

    /***************** NAVBAR *****************/
    header {
        background-color: rgba(51, 51, 51, 0.5);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 9999;
    }

    nav li {
        display: inline-block;
        list-style-type: none;
        padding: 15px 20px;
        font-weight: bold;
        color: white;
    }

    #logo {
        font-weight: bold;
        font-family: Pacifico;
        border: 2px solid white;
        border-radius: 50%;
        margin: 5px;
    }

    #logo:hover {
        border: 2px solid #f99;
        color: #f99;
        border-radius: 50%;
    }

    /***************** FIN NAVBAR *****************/

    /***************** COVER *****************/
    #cover {
        background: url(https://user-images.githubusercontent.com/21117852/39671166-c0bac05c-5145-11e8-80ec-c9c9272f0b25.png) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        height: 900px;
        width: 100%;
    }

    .cover2 {
        background: url(https://user-images.githubusercontent.com/21117852/39671151-74c5a900-5145-11e8-9a94-cebafa0e38e4.png) no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        height: 900px;
        width: 100%;
    }

    .cover-content {
        position: relative;
        top: 25%;
        width: 60%;
        margin: 0 auto;
        color: #333;
        padding-top: 20px;
        font-size: 2em;
    }

    .cover-content h1 {
        font-family: Pacifico;
        font-size: 2em;
        margin-bottom: -15px;
    }

    .social-media li {
        display: inline-block;
        margin: 2%;
    }

    .content-portfolio img {
        width: 100%;
    }

    .content-portfolio img:hover {
        border: 2px solid #f99;
        border-radius: 5px;
    }

    form {
        float: left;
        text-align: left;
        border-radius: 5px;
        width: 50%;
        padding: 5%;
        background-color: #f99;
        color: #333;
        font-weight: bold;
    }

    form div {
        padding-bottom: 1em;
    }

    div input, textarea {
        width: 100%;
        border: none;
        border-radius: 2px;
        padding: 1em;
    }

    form div button {
        margin: 0 auto;
        width: 100%;
        padding: 10px 0;
        border: none;
        border-radius: 2px;
        background-color: #333;
        color: white;
        font-family: "Open sans";
        font-weight: bold;
    }

    /***************** FOOTER *****************/
    footer {
        background-color: #333;
        color: white;
    }

    footer div {
        border-top: 1px inset #333;
        font-size: 0.8em;
        margin: 0 auto;
        padding: 15px 0;
        color: silver;
    }

    /***************** TEXT AND ANCHORS *****************/
    .title {
        font-weight: bold;
        margin-bottom: 20px;
    }

    p {
        padding-bottom: 5%;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:hover {
        color: #ff9999;
    }

    @media (max-width: 600px) {
        .services-content, .content-portfolio {
            column-count: 1;
            column-width: 350px;
        }

        form {
            width: 280px;
            float: none; /*???*/
            margin: 0 auto 5% auto;
        }

        #contact ul {
            margin-top: 0;
        }

        .cover-content {
            width: 90%;
            font-size: 1.6em;
        }
    }

    /*the button to add quote and name*/
    .button {
        border-top: 1px solid #ffffff;
        background: #78848c;
        background: -webkit-gradient(linear, left top, left bottom, from(#d4d4d4), to(#78848c));
        background: -webkit-linear-gradient(top, #d4d4d4, #78848c);
        background: -moz-linear-gradient(top, #d4d4d4, #78848c);
        background: -ms-linear-gradient(top, #d4d4d4, #78848c);
        background: -o-linear-gradient(top, #d4d4d4, #78848c);
        padding: 18.5px 37px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        -webkit-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        -moz-box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        box-shadow: rgba(0, 0, 0, 1) 0 1px 0;
        text-shadow: rgba(0, 0, 0, .4) 0 1px 0;
        color: #0a090a;
        font-size: 19px;
        font-family: Georgia, serif;
        text-decoration: none;
        vertical-align: middle;
    }

    .button:hover {
        border-top-color: #909496;
        background: #909496;
        color: #fffcff;
    }

    .button:active {
        border-top-color: #b5b5b5;
        background: #b5b5b5;
    }

    .input {
        border: 5px solid silver;
        -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1),
        0 0 16px rgba(0, 0, 0, 0.1);
        padding: 15px;
        background: rgba(255, 255, 255, 0.5);
        margin: 0 0 10px 0;
    }

    .userName {
        color: lightslategray;
        font-family: "Adobe Hebrew";
    }

    .userQuote {
        color: darkblue;
        font-family: "American Typewriter";
    }
    </style>

</head>

<body>
<header>
    <nav>

        <a class="active" href="#">
            <li id="logo">iQuote</li>
        </a>

        <li><a class="active" href="#about">Dapp</a></li>
    </nav>
</header>
<div class="container">
    <section id="cover">
        <div class="cover-content">
            <h1>iQuote</h1>
            <h3 class="title">A Nebulas Blockchain Dapp</h3>
            <ul class="social-media">
                <li>
                    <input id="quote" placeholder="A normal life is for suckers">
                    <label>Give it your all - iQuote</label>
                </li>

                <h1>&</h1>

                <li>
                    <!--<input id="username" placeholder="Sign Your Name"><label>-->
                    <input id="name" placeholder="Sign Your Name"><label>&</label>
                </li>

            </ul>

            <button onclick="push()" class="button">Save Forever</button>
            </li>
        </div>

    </section>

    <section class="cover2">
        <a name="about"></a>
        <div class="cover-content">
            <h1>iQuote</h1>
            <h3 class="title">Search Your Name on the Blockchain</h3>

            <h3 id="result"></h3>

            <div class="searchform cf">

                <input class="input" id="search_value" placeholder="Search Your Name">
                <button class="button" onclick="search()">Search</button>

            </div>


        </div>

    </section>


    <hr>

    <hr>
</div>

    <footer>
        <div>iQuote | Copyright &copy; 2018 Ok</div>
    </footer>

    <script src=nebulas/nebPay.js></script>
    <script src=nebulas/nebulas.js></script>

    <script>

        "use strict";

        var dappAddress = "n1vkEwW8LuNU3NmXJB3SUh8EBCxgBY6wbMF";

        //here we use neb.js to call the "get" function to search iQuote
        var nebulas = require("nebulas"),
            Account = nebulas.Account,
            neb = new nebulas.Neb();
        neb.setRequest(new nebulas.HttpRequest("https://testnet.nebulas.io"));

        function search() {
            var from = Account.NewAccount().getAddressString();

            var value = "0";
            var nonce = "0";
            var gas_price = "1000000"
            var gas_limit = "2000000"
            var callFunction = "get";
            var arg = document.getElementById('search_value').value;
            var callArgs = JSON.stringify([arg]);
            var contract = {
                "function": callFunction,
                "args": callArgs
            };

            neb.api.call(from, dappAddress, value, nonce, gas_price, gas_limit, contract).then(function (resp) {
                cbSearch(resp)
            }).catch(function (err) {
                //cbSearch(err)
                console.log("error:" + err.message)
            })
        }

        //return of search,
        function cbSearch(resp) {
            var result = resp.result    ////resp is an object, resp.result is a JSON string
            console.log("return of rpc call: " + JSON.stringify(result))

            var resultString = JSON.stringify(result);
            if(resultString.search("key") !== -1 && resultString.search("value") !== -1){
                result = JSON.parse(result)

                console.log(result.value);
                console.log(result.author);

            }
            if(resultString.search('"null"') !== -1){

            }
            if(resultString.search("error") !== -1){

                console.log(result);

            }

        }

        var NebPay = require("nebpay");
        var nebPay = new NebPay();
        var serialNumber
        var callbackUrl = NebPay.config.testnetUrl;

        function push() {

            var to = dappAddress;
            var value = "0";
            var callFunction = "save"

            var arg1 = document.getElementById('name').value;
            var arg2 = document.getElementById('quote').value;
            var callArgs = JSON.stringify([arg1, arg2]);

            serialNumber = nebPay.call(to, value, callFunction, callArgs, {
                listener: cbPush,
                callback: callbackUrl
            });

            intervalQuery = setInterval(function () {
                funcIntervalQuery();
            }, 10000);
        }

        var intervalQuery;

        function funcIntervalQuery() {
            var options = {
                callback: callbackUrl
            };
            nebPay.queryPayInfo(serialNumber,options)   //search transaction result from server (result upload to server by app)
                .then(function (resp) {
                    console.log("tx result: " + resp)   //resp is a JSON string
                    var respObject = JSON.parse(resp)
                    if(respObject.code === 0){
                        clearInterval(intervalQuery);

                        // alert(`set ${$("#search_value").val()} succeed!`);

                    }
                })
                .catch(function (err) {
                    console.log(err);
                });
        }

        function cbPush(resp) {
            console.log("response of push: " + JSON.stringify(resp))
            var respString = JSON.stringify(resp);
            if(respString.search("rejected by user") !== -1){
                clearInterval(intervalQuery)
                alert(respString)
            }else if(respString.search("txhash") !== -1){
                //alert("wait for tx result: " + resp.txhash)
            }
        }

    </script>
</body>
</html>